{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Madhusudan Upadhyay | Web Developer}}\vieww25400\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\sa319

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
First Python Project\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
 A movie application with server written in Python, using Tmdb API for fetching the recent movies and then displaying it on the web page.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Technologies Used:
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Html5\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
CSS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
javaScript\
\pard\pardeftab720

\f1\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Close
\f0\fs24 \cb1 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
Udacity Portfolio\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
This is my first attempt at making a self-reflective portfolio using technologies like 
\b \expnd0\expndtw0\kerning0
Bootstrap
\b0 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720

\f1\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Close
\f0\fs24 \cb1 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
Unleash the DJ within\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Using plain Vanilla Javascript and simple Html and CSS, this website is my attempt to practice JavaScript \
\pard\pardeftab720

\f1\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Close
\f0\fs24 \cb1 \expnd0\expndtw0\kerning0
 \
 \
\pard\pardeftab720\sa321

\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Madhusudan Upadhyay\
\pard\pardeftab720\sa319

\fs24 \cf0 \expnd0\expndtw0\kerning0
Full Stack Web Ninja | Cloud Administrator | Openshift \
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa120
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
 \
Name:\
Madhusudan Upadhyay\
\
Profession:\
Full Stack Web Developer\
\
Email:\
upadhyay.ms01@gmail.com\
\
Phone:\
(91) 9158167888\
\
Resume:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://s3.ap-south-1.amazonaws.com/mainresume/resume.pdf"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3  }}\
\
\
\
\
\
\
\pard\pardeftab720\sa120
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Featured Work\
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "https://madhusudanupadhyay.github.io/fsnd_movie_trailer_project/"}}{\fldrslt 
\b\fs36 \cf3 \expnd0\expndtw0\kerning0
Movie Box\
}}\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
A movie server written in Python,rendering the upcoming movies using the Tmdb API\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "https://madhusudanupadhyay.github.io/portfolio/"}}{\fldrslt 
\b\fs36 \cf3 \expnd0\expndtw0\kerning0
Udacity Portfolio \
}}\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
A Self-Reflective Portfolio built using CSS/HTML/JS potraying responsive design\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "https://madhusudanupadhyay.github.io/drumstick/"}}{\fldrslt 
\b\fs36 \cf3 \expnd0\expndtw0\kerning0
Drum Stick\
}}\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Using pure Vanilla JavaScript, implemented EventListeners for Dj-Sounds\
}